{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoccerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Soccer0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghDNDFSKLJHE45897458ERKDFBERIHYjikbnvcgDFLKJERIOPRTU6PORTEI3456098fdsrtfyh%·$··wgcvFGLKJFGLKgfxdgALKJASLKJc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "profe.zulu@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Zulu1234."
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=zulusoccer;AccountKey=18xlm9NE5ozsIKUCC60JPkc1sTnRnzeEtJY58BxsxEbMDJdF3tmx4e1qLPkAwGtIOk5CVwl0LuhZoQIIYOip7w==;EndpointSuffix=core.windows.net"
  }
}
